{
  "extends": "next/core-web-vitals",
  "plugins": ["import", "unused-imports"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",
    "unused-imports/no-unused-imports": "warn",
    "import/order": [
      "warn",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "object",
          "type"
        ],
        "newlines-between": "always",
        "pathGroupsExcludedImportTypes": ["builtin"],
        "alphabetize": { "order": "asc", "caseInsensitive": true },
        "pathGroups": [
          {
            "pattern": "src/types/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "src/repositories/**",
            "group": "internal",
            "position": "before"
          }
        ]
      }
    ]
  }
}
